void check_victory( game *g, int id );
int count_adjacent( game *g, int id, int mask );
void flag_square( game *g, int id );
void flip_all_bombs(game *g);
void flip_square( game *g, int id );
int get_adjacent( game *g, int id, int direction );
const char *get_difficulty( game *g );
int get_square( game *g, int x, int y );
int get_x_coord( game *g, int p );
int get_y_coord( game *g, int p );
void move_cursor( game *g, int direction );
void print_usage();
void quit_game(game *g, int exit_code);
int random_int( int cap );
